"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Dishes",
      [
        {
          title: "Щи",
          ingredients:
            "Мясо, Капуста белокочанная, Картофель, Морковь, Лук репчатый, Томатная паста, Лавровый лист, Перец чёрный молотый, Соль, Масло растительное",
          ingredientsCount: 10,
          recipe: `
Продукты для рецепта перед вами.


Приготовьте мясной бульон (лучше, если он не будет слишком жирным) — промытое в проточной воде мясо положите в кастрюлю, и залейте водой (около 3,5-4 л) на 2—3 см от краев.


Поставьте кастрюлю на сильный огонь, доведите до кипения, а потом убавьте огонь. Пока бульон будет вариться, не забывайте периодически снимать пену. Время варки бульона — 1 1/2—2 ч. Посолите бульон, добавьте лавровый лист.


Пока варится бульон, очистите и помойте лук и морковь. Лук нарежьте кубиками, а морковь натрите на крупной тёрке.


Картофель очистите, помойте и нарежьте кусочками.


Зелёный лук помойте и нарежьте.


Капусту нарежьте тонкой соломкой.


Когда бульон будет почти готов (около 1 часа), запустите в него нарезанную не очень крупными кусочками картошку и нашинкованную капусту.


А затем добавьте зелёный лук.


Пока картошка и капуста варятся, сделайте «пережарку». Для этого разогрейте сковороду, добавьте масло. На сковороду, смазанную какими-нибудь жиром, положите тертую на крупной терке морковь и нарезанный репчатый лук.


Пассеруйте на среднем огне, помешивая (2-3 минуты), а в конце добавьте в сковороду томатную пасту.


Все перемешайте.

Вылейте готовую «поджарку» в кастрюлю с бульоном. В конце посолите щи, если это требуется. Варите на самом маленьком огне под крышкой ещё 5 минут. Щи «по-русски» готовы.


При подаче на стол по желанию заправьте щи сметаной и зеленью.
Мясо подавайте отдельно, нарезав порционными кусками.
Приятного аппетита!`,
          cookingTime: 90,
          img: "https://www.vsegdavkusno.ru/assets/cache_image/recipes/1848/image_732/1_0x0_6f7.webp",
        },
        {
          title: "Борщ",
          ingredients:
            "Говядина, Картофель, Капуста белокочанная, Свекла, Морковь, Лук репчатый, Томатная паста, Зелень петрушки, Соль, Масло растительное, Вода, Сметана ",
          ingredientsCount: 12,
          recipe: `Подготавливают все необходимые продукты. Если чернослив сухой, заливают его кипятком на 10-15 минут.


Мясо нарезают небольшими кусочками.


Выкладывают мясо в кастрюлю, заливают холодной водой. Доводят до кипения, снимают пену и варят мясо 1,5 часа на маленьком огне, под крышкой.


Картофель очищают и нарезают крупными кусками.


Свеклу очищают, нарезают соломкой. Обычно свёклу тушат в сковороде с добавлением лимонного сока или уксуса - можно сделать именно так. Но в этом рецепте свёкла добавляется в бульон в сыром виде и варится вместе с картошкой и капустой.


Капусту шинкуют соломкой.


Лук чистят и мелко нарезают.


Морковь чистят и натирают на крупной терке.


Чернослив очищают от косточек, мелко нарезают.


Сковороду нагревают, наливают растительное масло. В горячее масло выкладывают лук и морковь, обжаривают овощи, помешивая, 3-4 минуты на среднем огне.
Добавляют томатную пасту, перемешивают и обжаривают овощи с томатом ещё 1 минуту.


В мясной бульон добавляют картофель, свёклу, капусту, обжаренные лук и морковь. Добавляют чернослив, соль и варят борщ с черносливом до готовности картофеля, 20-25 минут.


Зелень моют и мелко режут.


Готовый борщ с черносливом разливают по тарелкам, посыпают измельченной зеленью петрушки.
Подают борщ со сметаной.
Приятного аппетита!`,
          cookingTime: 110,
          img: "https://eda.ru/images/RecipePhoto/930x622/borsch-po-klassicheskomu-receptu_114490_photo_146175.webp",
        },
        {
          title: "Рассольник",
          ingredients:
            "Говядина, Перловая крупа, Картофель, Лук, Чеснок, Морковь, Маринованные огурцы, Зелень, Молотый черный перец, Базилик, Хмели-сунели, Сухая аджика",
          ingredientsCount: 11,
          recipe: `Предварительно отварить в подсоленной воде говядину в течение 1,5 часа и отдельно перловую крупу в течение 40 минут.
Картофель очистить и нарезать кубиками.

Лук нарезать мелкими кубиками, чеснок пропустить через пресс, морковь натереть на крупной терке или нарезать. Обжарить на растительном масле лук, чеснок и морковь.
Когда говяжий бульон готов, вытащить мясо и остудить. Тем временем в готовый бульон добавить зажарку из лука, чеснока и моркови, картофель и перловую крупу. Довести до кипения, приправить по вкусу и варить на слабом огне 10 минут.
Остывшую говядину и соленые огурцы нарезать кубиками и добавить в кастрюлю. Варить на слабом огне еще 5–10 минут.

6Подавать со сметаной. При подаче по желанию добавить в тарелку мелко нарезанную петрушку.`,
          cookingTime: 80,
          img: "https://eda.ru/images/RecipePhoto/930x622/rassolnik_152867_photo_159981.webp",
        },
        {
          title: "Пиццa",
          ingredients: ` Пшеничная мука
500 г
Соль
по вкусу
Оливковое масло
50 мл
Свежие дрожжи
15 г
Вода
320 мл
Вяленые помидоры
1 столовая ложка
Базилик
1 пучок
Сыр моцарелла
100 г
`,
          ingredientsCount: 8,
          recipe: ` Прокрутить через мясорубку вяленые помидоры.
Перемешайте муку с манкой, вотрите дрожжи до образования мелкой крошки. Добавьте соль, оливковое масло и воду. Выложите тесто на поверхность и вымесите. Сформируйте шар и оставьте тесто на 1 час.
Разогрейте духовку до 250 градусов.
Разделите тесто на 3 части и каждую скатайте в шар. Оставьте подниматься на 10 минут.
Припылите рабочую поверхность мукой, выложите тесто и раскатайте в лепешки.
Выложите лепешки на противень, смажьте томатным соусом, посыпьте кусочками моцареллы и крупно порубленным базиликом.
Нож керамический
Поместите пиццы в духовку, убавьте температуру до 240 градусов и пеките 10 — 12 минут.`,
          cookingTime: 100,
          img: "https://eda.ru/images/RecipePhoto/930x622/picca_24496_photo_8891.webp",
        },
        {
          title: "Хумус",
          ingredients: ` Нут
100 г
Лимонный сок
10 мл
Оливковое масло
20 мл
Кумин (зира)
5 г
Копченая паприка
5 г
Тахини
40 г
`,
          ingredientsCount: 6,
          recipe: `Замочить нут в холодной воде на ночь.
На след день в той же воде поставить варить его на малый огонь на 2 часа, до размягчения.
Слить жидкость, оставив 1 стакан запаса.
Поместить нут в блендер, добавить оливковое масло (extra virgin), перемолоть до однородной массы.
Добавить тахини (тхину) и лимонный сок, постепенно молоть до более гладкой консистенции (возможно добавить жидкость до более жидкой консистенции (на любителя).
Далее добавить паприку и зиру (кумин) и еще раз слегка перемешать.`,
          cookingTime: 240,
          img: "https://eda.ru/images/RecipePhoto/930x622/klasicheskij-humus_40391_photo_32089.webp",
        },
        {
          title: "Шаверма",
          ingredients: `Помидоры
1 штука
Красный лук
½ штуки
Огурцы
1 штука
Салат айсберг
3 стебля
Зелень
3 стебля
Оливковое масло
1 столовая ложка
Куриное филе
1 штука
Соевый соус
1 столовая ложка
Специи
по вкусу
Сметана
1 столовая ложка
Майонез
3 столовые ложки
Кефир
1 столовая ложка
Укроп
1 стебель
Чеснок
1 зубчик
Соль
по вкусу
Армянский лаваш
2 штуки
`,
          ingredientsCount: 16,
          recipe: `Куриное филе нарезаем полосками или кубиками (кому, как нравится).
Обжариваем на оливковом масле с двух сторон до готовности (около 10 минут).
Добавляем специи, соевый соус, перемешиваем.
Овощи нарезаем соломкой (кубиками), зелень — мелко.5Для приготовления соуса все ингредиенты складываем в стакан и пробиваем блендером.
Лаваш разрезаем на квадраты или круги, можно заворачивать конвертом или лодочкой.
Если лодочкой, тогда с одной стороны разогреваем лаваш на сковороде и придаём полукруглую форму, кладём начинку, поливаем соусом и сразу подаём. Если конвертом, тогда сначала кладём начинку, заворачиваем и потом подрумяниваем со всем сторон на сковороде.
Перед подачей шаверму, приготовленную в домашних условиях, поливаем или`,
          cookingTime: 35,
          img: "https://eda.ru/images/RecipePhoto/930x622/shaverma_48614_photo_50684.webp",
        },
        {
          title: "Горячий бутерброд",
          ingredients: ` Сыр
250 г
Французский багет
1 штука
Чеснок
3 штуки
Помидоры
2 штуки
Майонез
`,
          ingredientsCount: 5,
          recipe: `Хлеб нарезать тонкими ломтиками.

Сыр, измельченный чеснок и майонез перемешать, чтобы получилась довольно густая масса, выложить на хлеб, сверху поместить тонкий кружочек помидора.3Запечь в духовке в течение 10 минут.`,
          cookingTime: 15,
          img: "https://eda.ru/images/RecipePhoto/930x622/gorjachie-buterbrodi_14720_photo_6748.webp",
        },
        {
          title: "Доширак",
          ingredients: `Доширак, вода`,
          ingredientsCount: 2,
          recipe: `Залить доширак кипятком, оставить на 5 минут`,
          cookingTime: 5,
          img: "https://flomaster.top/uploads/posts/2023-01/1673390404_flomaster-club-p-risunok-doshirak-krasivo-1.jpg",
        },
        {
          title: "Утка по Пекински",
          ingredients: `Утка
1 штука
Мед
2 столовые ложки
Соевый соус
3 столовые ложки
Кунжутное масло
1 столовая ложка
Пшеничная мука
300 г
Рисовая мука
200 г
Вода
2 стакана
Зеленый лук
1 пучок
Соленые огурцы
1 штука
Соус хойсин`,
          ingredientsCount: 10,
          recipe: `Ощипанную и потрошеную утку ошпарить кипятком и положить на 6-8 часов в холодильник.
Смешать мед, кунжутное масло и соевый соус и равномерно намазать намазать утку этим соусом. Если утка без головы, герметично защепить шею при помощи зубочисток. Оставшийся соус разбавить 2-3 столовыми ложками воды и влить в утку. Брюшко зашить или надежно закрепить зубочистками. Выдержать птицу в таком виде один час.

Разогреть духовку до 220 градусов. Поместить утку на решетку над противнем и жарить 1.5-2 часа до тех пор, пока капающий из нее сок не станет прозрачным. Достать утку из духовки и дать ей немного остыть.

Утка нарезается острым ножом на тонкие 2-3 сантиметровые кусочки, таким образом, чтобы на каждом кусочке мяса присутствовала хрустящая шкурка. Оставшуюся часть тушки можно будет сварить для получения бульона, который подается после основного блюда.

Пока утка запекается можно приготовить лепешки и наполнитель. Смешайте муку в миске и постепенно помешивая влейте в нее один стакан горячей воды. Тщательно замесите тесто и дайте ему настояться 10 минут под мокрым полотенцем.
Разделите тесто на две равные части и сформируйте каждую часть в форме цилиндра с диаметром в 5 см и разрежьте поперек на куски по 2 см каждый. Каждый кусочек смажьте с одной стороны кунжутным маслом, сложите попарно смазанными сторонами и раскатайте сверху в лепешки диаметром в 15 см.

Получившиеся лепешки обжаривайте на тефлоновой сковороде без масла с каждой стороны до появления пузырей по пол-минуты.

Обжаренные лепешки аккуратно разделите на два одинаковых блина и сложите стопкой на тарелке. Зеленый лук разрезать вдоль стрелок, соленый огурец так же порезать тонкой соломкой длинной до 8 см, каждый ингредиент в отдельные миски.

Во время трапезы, кусочки утки заворачиваются в блинчики смазанные соусом хойсин вместе с луком и огурцом.`,
          cookingTime: 180,
          img: "https://n1s1.hsmedia.ru/0d/43/58/0d43586e44ddf474fc71ddc0822f2376/728x485_1_e9a5bb3b535c6ec80750b792781d797d@2121x1414_0xac120003_7502048801636674821.jpeg",
        },
        {
          title: "Тирамису",
          ingredients: `Яичный желток
          6 штук
          Яичный белок
          4 штуки
          Сахар
          100 г
          Печенье савоярди
          400 г
          Свежесваренный кофе
          375 мл
          Ликер «Амаретто»
          2 столовые ложки
          Какао-порошок
          20 г
          Сыр маскарпоне
          `,
          ingredientsCount: 8,
          recipe: `Миксером взбить желтки с половиной сахара до белесого цвета, это займет 3–4 минуты. Постепенно добавить маскарпоне.

 
В другой чаше взбить белки с оставшимся сахаром до глянцевой текстуры и жестких пик. Аккуратно вмешать белки к сырной смеси.

В остывший кофе добавить амаретто. Печенья обмакнуть в кофе и уложить в один слой на дно формы размером 20×30 см. На печенья выложить половину крема из маскарпоне. Сверху выложить второй слой печенья, предварительно обмакнув в кофе. Покрыть оставшимся кремом. Убрать тирамису в холодильник на 4–8 часов.

Перед подачей посыпать тирамису какао.`,
          cookingTime: 20,
          img: "https://ist.say7.info/img0005/69/569_0173u3g_3966_1024.jpg",
        },
        {
          title: "Паста карбонара",
          ingredients: `Спагетти
400 г
Оливковое масло
6 столовых ложек
Чеснок
2 зубчика
Ветчина
300 г
Яичный желток
4 штуки
Тертый сыр пармезан
100 г
Сливки 10%-ные
200 мл
Соль
по вкусу
Молотый черный перец
по вкусу
`,
          ingredientsCount: 9,
          recipe: `Спагетти варить 7-10 минут в кипящей подсоленной воде и откинуть на дуршлаг.
В сковороде разогрейте оливковое масло, положите чеснок и слегка подрумяньте.
Ветчину/бекон мелко нарежьте, добавьте к чесноку и обжаривайте 5 минут.
Сыр пармезан натрите на мелкой терке. Желтки взбить со сливками, немного подсолить.
Спагетти переложить в сотейник с чесноком и ветчиной/беконом.
Добавить взбитые желтки и тёртый сыр, перемешать. Держать на огне 3 минуты.
Посыпать молотым перцем, украсить зеленью и подавать на стол.`,
          cookingTime: 30,
          img: "https://eda.ru/images/RecipePhoto/930x622/pasta-karbonara-pasta-alla-carbonara_50865_photo_56238.webp",
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Dishes", null, {});
  },
};
